---
- name: "install apache2"
  become: true
  # install apache web server
  apt:
    name: ["apache2"]
    state: latest
    update_cache: yes

- name: "install index pagex"
  # copy index file into server, notice it is not needed to specify
  # relative/absolute path, ansible detects file under files folder
  copy:
    src: index.html
    dest: /var/www/html/index.html
    backup: yes

- name: "start apache server"
  shell:
    cmd: /etc/init.d/apache2 start
